// out: ../css/style.css

body {
	background: #e4f0f0;
	font-family: 'Arial';
	box-sizing: border-box;
	p {
		margin: 0;
	}
	a {
		text-decoration: none;
	}
	.turquoise {
		color: #01c5c5;
		font-weight: 900;
	}
}
.row {
	margin: 76px 125px;
}
.wrap {
	padding: 0 30px;
	display: flex;
	flex-direction: column;
	background: #ffffff;
	width: 260px;
	position: relative;
	.header {
		text-align: center;
		margin: 0 auto;
		background: #01c5c5;
		position: absolute;
		p {
			text-transform: uppercase;
			font-size: 12px;
			color: #ffffff;
			line-height: 1;
			font-weight: bolder;
			padding: 6px 10px;
		}
	}
	.container {
		margin-top: 35px;
		display: flex;
		flex-direction: column;
		.form {
			p {
				font-size: 12px;
				font-weight: bold;
				color: #333333;
				margin: 20px 0 15px;
			}
			.input {
				width: 250px;
				padding: 8px 0 8px 12px;
				background: #e4f0f0;
				font-size: 12px;
				font-style: italic;
				border-radius: 2px;
				border: none;
			}
		}		
	}
	.button {
		background: #01c5c5;
		width: 260px;
		margin-top: 35px;
		margin-bottom: 30px;
		display: flex;
		border-radius: 5px;
		a {
			color: #ffffff;
			font-size: 16px;
			font-weight: bold;
			text-transform: uppercase;
			margin: 16px auto;
			&:hover {
				color: #333333;
			}
		}
	}
}