/*variables*/

@font-size: 10px;
@font-family: 'museo_reg', sans-serif;
@section-padding: 4rem 0 8rem;
@text-decoration: none;
@feedback-forms-all: 6rem 0 9rem 0;

/*color*/

@color-section-title: #1b1b1b;
@color-bg-icon-wrapper: #5ba2a9;
@color-bg-form-btn: #488389;
@color-white: #ffffff;
/*less*/

html {
	font-size: @font-size;
}

body {
	font-family: @font-family;
}

section {
	padding: @section-padding;
}

a {
	&:hover,
	&:focus,
	&:active {
		text-decoration: @text-decoration;
	}
}

button,
input,
a,
textarea {
	&:focus {
		outline: none;
	}
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.feedback-forms-all {
	padding: 6rem 0 9rem 0;
}

.section-title {
  margin-bottom: 6rem;
  text-align: center;
  text-transform: uppercase;
  font-family: 'museo_bold', sans-serif;
  font-size: 3rem;
  color: @color-section-title;
	.upper-icon-wrapper {
		&::before {
			content: '';
  		display: inline-block;
  		width: 1.5rem;
  		height: 0.1rem;
  		margin-bottom: 15px;
  		background-color: @color-bg-icon-wrapper;
		}
	}
	.upper-icon-wrapper {
		&::after {
			content: '';
  		display: inline-block;
  		width: 1.5rem;
  		height: 0.1rem;
  		margin-bottom: 15px;
  		background-color: @color-bg-icon-wrapper;
		}
	}
}

.section-title {
	.upper-icon-wrapper {
		.upper-icon {
			margin-bottom: 1.5rem;
  		width: 2rem;
  		height: 2rem;
		}
	}
}

.feedback-form-statement {
	padding: 6rem 0 0;
}

.feedback-form-title {
	margin-bottom: 6rem;
 	text-align: center;
	h3 {
		margin-bottom: 1.2rem;
 		font-family: 'museo_bold', sans-serif;
 		font-size: 2.5rem;
 		color: @color-section-title;
	}
}

.feedback-form-input {
	&:hover,
	&:focus {
		opacity: 1;
	}
}

.feedback-form {
	.input-user {
		background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
  	background-size: 2rem;
	}
	.input-phone {
		background: url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center no-repeat;
  	background-size: 2rem;
	}
}

.feedback-form-btn {
  min-width: 100%;
  padding: 1.2rem 0;
  background-color: @color-bg-icon-wrapper;
  text-transform: uppercase;
  border: none;
  color: @color-white;
  font-size: 1.8rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
	&:hover {
		background-color: @color-bg-form-btn;
  	border-radius: 10px;
	}
}

.feedback-form {
	.title-feedback {
		display: block;
	}
	.description-feedback {
		display: block;
	}
}