/* colors */
@white: #ffffff;
@text-black: #1a1820;
@icon-green: #48bd15;
@button-color: #fab102;

/* fonts */
@pN_reg: 'ProximaNovaRegular', sans-serif;
@pN_bold: 'ProximaNovaBold', sans-serif;

/* basic settings */
html {
	font-size: 10px;
}
h1,
h2,
h3,
p {
	margin: 0;
}
body {
	font-family: @pN_reg;
	box-sizing: border-box;
}

/*styles*/
.main {
	background: url(../img/bg-first.jpg) center center no-repeat;
	background-size: cover;
	.row {
		max-width: 1280px;
		margin: 0 auto;
		.main_header {
			display: flex;
			justify-content: flex-start;
			width: 100%;
			margin: 0 auto;
			align-items: center;
			padding-top: 1.5rem;			
			.number {
				font-size: 2.3rem;
				font-family: @pN_bold;
				font-weight: 800;
				text-decoration: none;
				color: @text-black;
				margin-left: 59rem;
			}
			.header_button {
				text-transform: uppercase;
				text-decoration: none;
				font-family: @pN_reg;
				font-weight: 700;
				font-size: 1.2rem;
				color: @white;
				padding: 1.8rem 3rem;
				background-color: @button-color;
				border-radius: 8px;
				margin-left: 3.5rem;
			}
		}
		.main_section {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			.aside_left {
				h1 {
					margin-top: 10rem;
					font-family: @pN_bold;
					font-size: 4rem;
					font-weight: 700;
					line-height: 1.45;
					color: @text-black;
					text-transform: uppercase;
				}	
				h2 {
					margin-top: 5rem;
					font-family: @pN_reg;
					font-size: 2.4rem;
					color: @text-black;
					font-weight: 400;
				}
				.text_green {
					margin-top: 5rem;
					display: inline-block;
					padding: 2rem 3rem;
					font-family: @pN_reg;
					font-size: 1.6rem;
					line-height: 1.45;
					font-weight: 500;
					text-align: center;
					color: @white;
					background-color: @icon-green;
					p {
						span {
							font-size: 2.4rem;
						}
					}
				}
				.text_low {
					margin-top: 3rem;
					text-transform: uppercase;
					font-family: @pN_bold;
					font-size: 2.2rem;
					font-weight: 700;
					line-height: 2.6;
					color: @text-black;
				}
			}
			.section_form {
				margin-top: 10rem;
				background-color: @white;
				display: flex;
				flex-direction: column;
				.header_form {
					margin: 5rem 5rem 0;
					font-size: 1.8rem;
					line-height: 1;
					font-weight: 400;
					text-align: center;
					color: @text-black;
				}
				input {
					padding: 1.5rem;
					font-size: 1.5rem;
					margin-bottom: 2.5rem;
					border: 1px solid #dddddd;
					border-radius: 8px;
					margin: 2.5rem auto 0;
				}
				.btn {				
					margin: 2.5rem auto 0;
					text-transform: uppercase;
					text-decoration: none;
					font-family: @pN_reg;
					font-weight: 600;
					font-size: 1.6rem;
					color: @white;
					padding: 1.8rem 3.4rem;
					background-color: @button-color;
					border-radius: 8px;
				}
				.small_text__form {
					margin: 0 auto;
					font-size: 1.2rem;
					color: @text-black;
					margin-top: 1.5rem;
				}
			}
		}
	}
}
